# AndroidFrame

./: README.md  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/creatunion/androidframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creatunion/androidframe/: BaseApplication.java  MainActivity.java
app/src/main/java/com/creatunion/androidframe/activity/: MainActivity.java
app/src/main/java/com/creatunion/androidframe/event/: BaseResponseEvent.java  LoginResultEvent.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/creatunion/androidframe/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/creatunion/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/creatunion/demo/: BaseApplication.java  MainActivity.java
demo/src/main/java/com/creatunion/demo/db/: BaseDao.java  DataSource.java  NoteBean.java
demo/src/main/java/com/creatunion/demo/db/sample/: DBActivity.java  DBHelper.java  NoteDao.java  NoteSource.java
demo/src/main/java/com/creatunion/demo/eventbus/: EventBusActivity.java  EventPostActivity.java  InfoEvent.java
demo/src/main/java/com/creatunion/demo/flowlayout/: EventTestFragment.java  FlowLayoutActivity.java  GravityFragment.java  LimitSelectedFragment.java  ScrollViewTestFragment.java  SimpleFragment.java  SingleChooseFragment.java
demo/src/main/java/com/creatunion/demo/jobqueue/: JobQueueActivity.java
demo/src/main/java/com/creatunion/demo/jobqueue/bean/: BaseInfo.java  LoginInfo.java
demo/src/main/java/com/creatunion/demo/jobqueue/constants/: Priority.java
demo/src/main/java/com/creatunion/demo/jobqueue/event/: BaseResponseEvent.java  LoginResultEvent.java
demo/src/main/java/com/creatunion/demo/jobqueue/job/: BaseRequestJob.java  PostTweetJob.java
demo/src/main/java/com/creatunion/demo/jobqueue/request/: BaseProtocol.java  LoginRequest.java
demo/src/main/java/com/creatunion/demo/update/: UpdateVersionActivity.java
demo/src/main/java/com/creatunion/demo/videoplayer/: ListActivity.java  ListViewpagerActivity.java  LoadImageActivity.java  MultiHolderActivity.java  VideoMainActivity.java
demo/src/main/java/com/creatunion/demo/videoplayer/adapter/: VideoListAdapter.java
demo/src/main/java/com/creatunion/demo/videoplayer/view/: JCVideoPlayerStandardFresco.java  JCVideoPlayerStandardShowShareButtonAfterFullscreen.java  JCVideoPlayerStandardShowTitleAfterFullscreen.java
demo/src/main/res/layout/: activity_db.xml  activity_event_bus.xml  activity_event_post.xml  activity_jobqueue.xml  activity_loadimage.xml  activity_main.xml  activity_update_version.xml  activity_video_main.xml
demo/src/main/res/values/: colors.xml  strings.xml
demo/src/test/java/com/creatunion/demo/: ExampleUnitTest.java
flowlayout/: build.gradle  build.gradle.bak
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer/: build.gradle
photopicker/: build.gradle
photopicker/src/main/res/layout/: activity_photo_picker.xml  fload_list_layout_stub.xml
swipeback/: build.gradle
utils/: build.gradle
utils/src/androidTest/java/com/creatunion/utils/: ApplicationTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/creatunion/utils/: AppUtils.java  BitmapUtils.java  CacheUtils.java  CipherUtils.java  CoordinateTransformUtil.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  SpUtils.java  (+15 more)
(+3 files in other folders)
